---
name: "Megalinter Automerge - Action"

on:
  pull_request:

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    name: MegalinterMerge
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'github-actions[bot]' && github.event_name == 'pull_request'}} # Detect that the PR author is Megalinter
    steps:
      - name: Enable auto-merge for Megalinter PRs
        run: gh pr merge --auto --merge "$PR_URL" # Use Github CLI to merge automatically the PR
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}